/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #007bff;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin-bottom: 1rem;
}

/* Navigation styles */
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffc107;
}

/* Main content styles */
main {
    max-width: 800px;
    margin: 2rem auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card:first-child {
    grid-column: 1 
}

.card:last-child {
    grid-column: 2 
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.card a {
    display: block;
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: #007bff;
}

.card a:hover {
    text-decoration: underline;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

footer p {
    margin-bottom: 0.5rem;
}
